<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


    <!-- compiled css output -->
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ionic.app.css">
  <link rel="stylesheet" href=css/style.css>




  <!-- ionic/angularjs js -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/jquery-ui/jquery-ui.min.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="lib/ionic-material/dist/ionic.material.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your ionic-app's js -->
  <script src="js/app.js"></script>


  <!-- your ionic-app's controllers -->
  <script src="views/court-booking/court-booking.js"></script>
  <script src="views/location-selection/location-selection.js"></script>
  <script src="views/register/register.js"></script>
  <script src="views/login/login.js"></script>
  <script src="views/logout/logout.js"></script>

  <!-- your ionic-app's services -->
  <script src="services/authService.js"></script>
  <script src="services/courtService.js"></script>

  <!-- your ionic-app's directives -->



</head>

<body ng-app="starter">
<ion-nav-view></ion-nav-view>
</body>
</html>


